# EntityFameworkProject

./: 1-getting-started.sln
BaiTapVeNha/: BaiTapVeNha.csproj
BaiTapVeNha/Data/: ContosoPizzaContext.cs
BaiTapVeNha/Migrations/: 20230401131919_InitialCreate.Designer.cs  20230401131919_InitialCreate.cs  ContosoPizzaContextModelSnapshot.cs
BaiTapVeNha/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
